{"folders":[{"path":"."}],"settings":{"files.exclude":{"**/*.ai":true,"**/*.dll":true,"**/*.exe":true,"**/*.ini":true,"**/*.sim":true,"**/*.txt":true,"**/*.csv":true,"**/*.resource":true,"**/*.resources":true,"**/*.cfg":true,"**/*.log":true,"**/assets":true,"**/install.debug":true,"**/code":true,"**/saves":true},"files.associations":{"*.j*":"json"},"json.schemas":[{"fileMatch":["*.jini"],"url":"./install/schema/jini.jschema"},{"fileMatch":["*.jdialog"],"url":"./install/schema/jdialog.jschema"},{"fileMatch":["*.jresources"],"url":"./install/schema/jresources.jschema"},{"fileMatch":["*.jsim"],"url":"./install/schema/jsim.jschema"}],"seito-openfile.roots":["./game/view","./game/sim","./install"],"workbench.settings.openDefaultSettings":true}}